<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="/img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>

    </style>
    <title> Mind Map!! </title>
</head>
<body>
    <div class="btn-rj3">
       <a href="#"><i class="fa-solid fa-arrow-turn-up"></i></a> 
    </div>
    <div class="cursor-dot" data-curser-dot></div>
    <div class="cursor-outline" data-curser-outline></div>
    <header id="home">
        <nav>
            <img src="img/preview (2).png">

            <div class="nav_links" id="navlinks">

                <ul>
                     <i class="fa-solid fa-xmark" id="close-menu"></i>
                     <li><a href="#home">HOME</a></li>
                     <li><a href="#about-h">ABOUT US </a></li>
                     <li><a href="#divbx">QUIZES</a></li>
                     <li><a href=".footer">CONTACT US </a></li> 
                     <li><a id="signupButton" href="signup.html">SIGN UP</a></li>
                     
                    </ul>
                </div>
                
              
        </nav>
        <button class="btn-menu" id="menu-open">
            <i class="fa-solid fa-bars"></i>
            </button>
    </header>
    <div class="text-box">
        <h1 id="">Welcome <span id="firstname"></span> to <span>Mind Map</span> Team  Quizes!</h1>
        <p>It's a time of challenge and a time of thinking,
            Join our journeys with thinking, <br>
            challenging the mind and solving problems!
        </p> 
        <p id = "paragraph-main"> let's start  </p>
        
        <br><br>

        <button id="signinButton" class="
        btn-text-one
        "> <a id="btn-lofin-center" href="login.html">Login</a>
        </button>    
    </div>

    <!--quizes part -->
    <div id="divbx">      
        <h1 id="qbox" style="text-align: center; margin-top:50px">Let's start your quiz!</h1>
        <p id="qboxp">three quizzes to make a challenging to your mind and to be more create and success in a problem solving !</p>
        <div class="container" > 
      
            <div class="box">
                <img src="img/new0.png" alt="Image 1">
                <div class="layer">
                    <h3>HTML</h3>
                </div>
            
                <p>time-limit:5min.</p>
                <button class="ui-btn" id="bt1">
                    <span>
                         Start
                    </span>
                </button>
            </div>
            <div class="box">
                <img src="img/new.jpg" alt="Image 2">
                <div class="layer">
                    <h3>CSS</h3>
                </div>
          
                <p>time-limit:5min.</p>
                <button class="ui-btn" id="bt2" >
                    <span>
                        Start
                    </span>
                </button>
            </div>
            <div class="box">
                <img src="img/new2.png" alt="Image 3">
             <div class="layer">
                    <h3>JS</h3>
                </div>
           
                <p>time-limit:5min.</p>
                <button class="ui-btn" id="bt3" >
                    <span >
                        Start
                    </span>
                </button>
            </div>
        </div>
    </div>
    <pre id="about-h"></pre>
    <!--About us -->
    <div id="cont">
    <section  id="about" class="about">
        <h1>Techinical programmers Group</h1>
        <p>we are six programmars work in a techical part of mind map company , 
            our goal is to make a very powerfull quizes in programming language 
            for example HTML,CSS,JS etc 
        </p>
        <div class="row">
            <div class="col">
                <h3>Experience</h3>
                <p>We have experience in the field of training and giving ongoing courses in the programming sector, especially the web page development sector</p>
            </div>

            <div class="col">
                <h3>chllenging quizes!</h3>
                <p>We offer many interesting and distinctive tests in this field that will help you understand your level and the depth of your knowledge</p>
            </div>

            <div class="col">
                <h3>Help</h3>
                <p>We provide many consultations, assistance and seminars for people who have not determined their desire to specialize in a specific field of programming</p>
            </div>
        </div>


    </section>
</div>
    
<!--footer-->
<footer class="footer">
        <div class="row rfooter">
            <div class="footer-col">
                <h4>Mind Map</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="signup.html">sign up</a></li>
                    <li><a href="#about-h">About us</a></li>
                    <li><a href="#divbx">quizes</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>contact us</h4>
                <ul>
                    <li><a href="#">0780280636</a></li>
                    <li><a href="#">mindMap</a></li>
                    <li><a href="#"> @gmail.com</a></li>
                   
                </ul>
            </div>
            <div class="footer-col">
                <h4>our group</h4>
                <ul>
                    <li><a href="portfilio/huda/portfolio/index.html">huda</a></li>
                    <li><a href="portfilio/laith/index.html">laith</a></li>
                    <li><a href="portfilio/mahmoud/port-main/index.html">mahmud</a></li>
                    <li><a href="portfilio/reem/Portfolio_brief/portfolio/portfolio.html">reem</a></li>
                    <li><a href="portfilio/heba/portfolio/portfolio.html">heba</a></li>
                    <li><a href="https://qusey05hammad.github.io/PortflioQuseyHammad/">qusey</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
</footer>

</div>
    <script src="js/script.js">
       
    </script>
</body>
</html> 